{
  "name": "kraftbase-trade",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w @kraftbase/api\" \"npm run dev -w @kraftbase/web\"",
    "build": "npm run build -w @kraftbase/shared && npm run build -w @kraftbase/api && npm run build -w @kraftbase/web",
    "typecheck": "npm run build -w @kraftbase/shared && npm run typecheck -w @kraftbase/api && npm run typecheck -w @kraftbase/web",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @kraftbase/api",
    "db:migrate": "npm run db:migrate -w @kraftbase/api",
    "db:seed": "npm run db:seed -w @kraftbase/api"
  },
  "devDependencies": { "concurrently": "^9.1.2", "typescript": "^5.7.3" },
  "overrides": { "ws": "^8.20.2", "uuid": "^11.1.1" },
  "engines": { "node": ">=20" }
}
